<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="canonical" content="" />
    <link rel="shortcut icon" href="" />
    <link rel="apple-touch-icon" href="" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <section class="main">
      <h1>Descrubre como es tu peso en otros planetas</h1>
      <div class="form">
        <label for="peso">Cual es tu peso:</label>
        <input type="number" name="peso" id="peso" />
        <button type="submit" id="btn">Calcular Peso</button>
        <div class="text"></div>
      </div>
    </section>
    <script src="./peso_marte.js"></script>
  </body>
</html>
